
spring.datasource.url=jdbc:mysql://101.37.79.109:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ran947RAN!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mm

server.port=8888

mybatis.mapper-locations=classpath*:mapper/*.xml

mybatis.type-aliases-package=com.example.synu.pojo

logging.level.org.springframework.boot.autoconfigure:error

debug=true

logging.level.com.example.synu.mapper=debug
